Practice_12G/MainWindow.xaml

<Window x:Class="Practice_12G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_12G"
        mc:Ignorable="d"
        Title="Практическая №12" Height="350" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="Information_Click"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Прямоугольник">
                    <Grid>
                        <GroupBox Header="Исходные данные" Width="240" HorizontalAlignment="Left">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вычислить" Click="GetAreaPerimeter_Click"/>
                                    <MenuItem Header="Очистить данные" Click="Clear_Click"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <StackPanel Orientation="Vertical" Height="160" Width="40">
                                    <TextBox x:Name="x1" Width="40" Height="25" VerticalAlignment="Top" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="x2" Width="40" Height="25" Margin="0, 15" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="y1" Width="40" Height="25" Margin="0, 15" TextChanged="valueTextChange_TextChanged"/>
                                    <TextBox x:Name="y2" Width="40" Height="25"  VerticalAlignment="Bottom" TextChanged="valueTextChange_TextChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Height="160" Width="40" Margin="0, 0, 100, 0">
                                    <Label Content="x1:"  HorizontalContentAlignment="Center"/>
                                    <Label Content="x2:" Margin="0, 15"  HorizontalContentAlignment="Center"/>
                                    <Label Content="y1:" Margin="0, 15"  HorizontalContentAlignment="Center"/>
                                    <Label Content="y2:" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="240" HorizontalAlignment="Right">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Очистить" Click="Clear_Click"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBox x:Name="perimeter" ToolTip="Периметр прямоугольника" IsReadOnly="True" Height="25" Width="110"/>
                                    <TextBox x:Name="area" ToolTip="Площадь прямоугольника" IsReadOnly="True" Height="25" Width="110" Margin="0, 15"/>
                                    <Button Content="Вычислить" Height="25" Width="110" Click="GetAreaPerimeter_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="Килобайты">
                    <Grid>
                        <GroupBox Header="Исходые данные" Width="240" HorizontalAlignment="Left">
                            <Grid>
                                <TextBox x:Name="bytes" Width="100"  HorizontalAlignment="Center" Margin="118,61,10,116" TextChanged="valueTextChange_TextChanged"/>
                                <TextBlock Text="Кол-во байт:" Margin="10,67,139,116"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Результат" Width="240" HorizontalAlignment="Right">
                            <Grid>
                                <StackPanel Height="80" VerticalAlignment="Center">
                                    <TextBox x:Name="Kilobytes" Height="25" Width="110" IsReadOnly="True"/>
                                    <Button Content="Вычислить" Height="25" Width="110" Margin="0, 15" Click="GetKilobytes_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2">
            <StatusBar Background="White">
                <Border BorderThickness="5"/>
                <TextBlock Text="Вариант 11"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Data"/>
                <Border BorderThickness="55"/>
                <TextBlock x:Name="Time"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
